<!DOCTYRPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clase 8</title>
</head>
<body>
    <script>
        //OPERADORES ARIMETICOS: + - * / % ++ --

        var x = 5;
        var y = 2;

        var dosNumeros = 1 + 7;

        var dosVariables = x + y;

        var numeroVariable = 4 + x;

        alert(dosNumeros);
        alert(dosVariables);
        alert(numeroVariable);
    
        var suma = x + y;
        var resta = x - y;
        var multiplicacion = x * y;
        var division  = x / y;
        var modulo = x % y;

        alert(suma);
        alert(resta);
        alert(multiplicacion);
        alert(division);
        alert(modulo);

        var a = 8;
        ++a;
        alert(a);
        --a;
        alert(a);
    </script>
</body>
</html>